#!/usr/bin/env python
PACKAGE = "velo2cam_calibration"

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset", bool_t, 0, "Reset cumulative cloud", False)

plane = gen.add_group("Plane segmentation")
plane.add("plane_distance_threshold", double_t, 0, "Max distance of a point to the estimated plane", 0.1, 0, 0.5)
plane.add("max_angle_to_upright", int_t, 0, "Maximum angle different of plane to z axis", 1, 0, 45)
plane.add("normal_x", double_t, 0, "x coord", 1, -1, 1)
plane.add("normal_y", double_t, 0, "y coord", 0, -1, 1)
plane.add("normal_z", double_t, 0, "z coord", 0, -1, 1)
plane.add("max_angle_to_normal", int_t, 0, "Angle threshold for plane to normal in degree", 360, 0, 360)
plane.add("max_width_deviation", double_t, 0, "Maximum deviation to the board width in meters", 0.1, 0, 1)
plane.add("max_height_deviation", double_t, 0, "Maximum deviation to the board height in meters", 0.1, 0, 1)
plane.add("min_num_points_per_ring", int_t, 0, "Minimum number of points per ring for a valid board plane", 10, 1, 100)
plane.add("min_num_rings", int_t, 0, "Minimum number of rings for a valid board plane", 10, 1, 100)

edges = gen.add_group("Edge detection")
edges.add("edge_threshold", double_t, 0, "Max distance between consecutive points", 0.1, 0, 1)
edges.add("max_plane_distance", double_t, 0, "Max distance of a point to the estimated plane", 0.2, 0, 0.5)

circles = gen.add_group("Circle detection")
circles.add("circle_radius", double_t, 0, "Radius of pattern's circles", 0.12, 0, 1)
circles.add("accumulate", bool_t, 0, "Accumulate centers", True)

exit(gen.generate(PACKAGE, "velo2cam_calibration", "Laser"))
